# pet2share

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/pet2share/pet2share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pet2share/pet2share/: MainActivity.java
app/src/main/java/io/pet2share/pet2share/common/: BasicActivity.java  BasicOverviewActivityFragment.java  DividerItemDecoration.java  FirebaseLoader.java  Pet2ShareApplication.java  Receiver.java  RecyclerItemClickListener.java  ServiceResultReceiver.java  StaticContent.java
app/src/main/java/io/pet2share/pet2share/controller/: EventBusMessage.java  ServiceBroadcastReceiver.java
app/src/main/java/io/pet2share/pet2share/data/: CreateOfferActivity.java  PictureLoader.java
app/src/main/java/io/pet2share/pet2share/data/conversation/: ConversationLoader.java
app/src/main/java/io/pet2share/pet2share/data/offer/: OfferLoader.java
app/src/main/java/io/pet2share/pet2share/data/profile/: ProfileLoader.java
app/src/main/java/io/pet2share/pet2share/interfaces/loader/: ConversationLoaderInterface.java  OfferCreationFinishedInterface.java  OfferLoadingInterface.java  PictureLoadingInterface.java  ProfileInformationLoadingInterface.java  ProfilePictureLoadingInterface.java
app/src/main/java/io/pet2share/pet2share/model/conversation/: Conversation.java  Message.java
app/src/main/java/io/pet2share/pet2share/model/offer/: Offer.java
app/src/main/java/io/pet2share/pet2share/model/user/: Profile.java
app/src/main/java/io/pet2share/pet2share/services/: CreateOfferService.java  DeleteAllOffersService.java  LoadOffersService.java
app/src/main/java/io/pet2share/pet2share/signin/: LoginActivity.java
app/src/main/java/io/pet2share/pet2share/view/create/: CreateOfferActivity.java
app/src/main/java/io/pet2share/pet2share/view/detail/: DetailOfferActivity.java
app/src/main/java/io/pet2share/pet2share/view/home/: HomeActivity.java  OverviewActivity.java  OverviewActivityViewPagerAdapter.java  OverviewSetupActivity.java  OverviewViewPagerAdapter.java  ProfileLoadingInterfaceImpl.java
app/src/main/java/io/pet2share/pet2share/view/home/tabs/: MessagesFragment.java  OffersFragment.java
app/src/main/java/io/pet2share/pet2share/view/signin/: LoginActivity.java
app/src/main/res/drawable/: ic_add_photo_small.xml  lin_divider.xml  vector_clock.xml  vector_create.xml
app/src/main/res/layout/: activity_create_offer.xml  activity_detail_offer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_overview.xml  content_detail_offer.xml  content_login.xml  content_main.xml  dialog_filter.xml  dialog_message.xml  fragment_discover.xml  fragment_profile.xml  fragment_still_to_come.xml  item_discover.xml  item_message.xml  item_offer.xml  item_profile.xml
app/src/main/res/layout-xlarge/: activity_home.xml
app/src/main/res/menu/: menu_main.xml  menu_overvi.xml  menu_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/pet2share/pet2share/: ExampleUnitTest.java
(+9 files in other folders)
